<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-28" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-28" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="KY023" CircId="KY023-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,32" rotation="90" hflip="1" vflip="1" label="KY023-12" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,188" rotation="0" hflip="1" vflip="1" label="DcMotor-13" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,92" rotation="90" hflip="1" vflip="1" label="L293-14" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Servo" CircId="Servo-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-68" rotation="-90" hflip="1" vflip="1" label="Servo-15" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Rail" CircId="Rail-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-292,-36" rotation="90" hflip="1" vflip="1" label="Rail-16" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,16" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,12" rotation="0" hflip="-1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,12" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4751,-8.36465" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-A1" endpinid="KY023-12-vrx" pointList="-408,20,-364,20" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-A0" endpinid="KY023-12-vry" pointList="-408,28,-364,28" />

<item itemtype="Connector" uid="Connector-5" startpinid="KY023-12-sw" endpinid="Uno-1-10" pointList="-364,36,-364,204,-572,204,-572,76,-552,76" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-8" endpinid="Uno-2-8" pointList="-552,60,-604,60,-604,228,-120,228,-120,60,-100,60" />

<item itemtype="Connector" uid="Connector-7" startpinid="DcMotor-13-rPin" endpinid="L293-14-1Y" pointList="-160,188,-152,188,-152,140,-184,140,-184,132" />

<item itemtype="Connector" uid="Connector-8" startpinid="L293-14-2Y" endpinid="DcMotor-13-lPin" pointList="-192,132,-192,140,-248,140,-248,188,-240,188" />

<item itemtype="Connector" uid="Connector-9" startpinid="L293-14-1A" endpinid="Uno-2-7" pointList="-184,84,-184,52,-148,52,-148,44,-100,44" />

<item itemtype="Connector" uid="Connector-10" startpinid="L293-14-2A" endpinid="Uno-2-6" pointList="-192,84,-192,44,-156,44,-156,36,-100,36" />

<item itemtype="Connector" uid="Connector-11" startpinid="L293-14-12EN" endpinid="Uno-2-5" pointList="-200,84,-200,36,-164,36,-164,28,-100,28" />

<item itemtype="Connector" uid="Connector-12" startpinid="Servo-15-in2" endpinid="Uno-2-4" pointList="-224,-20,-224,28,-168,28,-168,20,-100,20" />

<item itemtype="Connector" uid="Connector-13" startpinid="Servo-15-in1" endpinid="Ground-17-Gnd" pointList="-240,-20,-240,0" />

<item itemtype="Connector" uid="Connector-14" startpinid="Rail-16-outnod" endpinid="Servo-15-in0" pointList="-292,-20,-292,-12,-256,-12,-256,-20" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-19-rPin" endpinid="Uno-2-3" pointList="-124,12,-100,12" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-18-lPin" endpinid="Resistor-19-lPin" pointList="-168,12,-156,12" />

</circuit>